../Core/Src/main.c:86:6:USB_CDC_RxHandler	3
../Core/Src/main.c:123:5:main	7
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:292:6:PeriphCommonClock_Config	2
../Core/Src/main.c:311:13:MX_ADC1_Init	4
../Core/Src/main.c:379:13:MX_ADC2_Init	3
../Core/Src/main.c:438:13:MX_DCMI_Init	2
../Core/Src/main.c:475:13:MX_I2C2_Init	4
../Core/Src/main.c:523:13:MX_SPI4_Init	2
../Core/Src/main.c:569:13:MX_DMA_Init	1
../Core/Src/main.c:593:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:MPU_Config	1
../Core/Src/main.c:709:6:Error_Handler	1
