../Core/Src/main.c:95:6:USB_CDC_RxHandler	3
../Core/Src/main.c:132:5:main	4
../Core/Src/main.c:290:6:SystemClock_Config	4
../Core/Src/main.c:353:6:PeriphCommonClock_Config	2
../Core/Src/main.c:372:13:MX_ADC1_Init	4
../Core/Src/main.c:440:13:MX_ADC2_Init	3
../Core/Src/main.c:499:13:MX_DCMI_Init	2
../Core/Src/main.c:536:13:MX_I2C2_Init	4
../Core/Src/main.c:584:13:MX_SPI4_Init	2
../Core/Src/main.c:630:13:MX_DMA_Init	1
../Core/Src/main.c:654:13:MX_GPIO_Init	1
../Core/Src/main.c:744:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:754:6:MPU_Config	1
../Core/Src/main.c:785:6:Error_Handler	1
