../Core/Src/main.c:88:6:USB_CDC_RxHandler	3
../Core/Src/main.c:125:5:main	9
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:324:6:PeriphCommonClock_Config	2
../Core/Src/main.c:343:13:MX_ADC1_Init	4
../Core/Src/main.c:411:13:MX_ADC2_Init	3
../Core/Src/main.c:470:13:MX_DCMI_Init	2
../Core/Src/main.c:507:13:MX_I2C2_Init	4
../Core/Src/main.c:555:13:MX_SPI4_Init	2
../Core/Src/main.c:601:13:MX_DMA_Init	1
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:715:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:725:6:MPU_Config	1
../Core/Src/main.c:756:6:Error_Handler	1
