../Core/Src/main.c:93:6:USB_CDC_RxHandler	3
../Core/Src/main.c:130:5:main	4
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:340:6:PeriphCommonClock_Config	2
../Core/Src/main.c:359:13:MX_ADC1_Init	4
../Core/Src/main.c:427:13:MX_ADC2_Init	3
../Core/Src/main.c:486:13:MX_DCMI_Init	2
../Core/Src/main.c:523:13:MX_I2C2_Init	4
../Core/Src/main.c:571:13:MX_SPI4_Init	2
../Core/Src/main.c:617:13:MX_DMA_Init	1
../Core/Src/main.c:641:13:MX_GPIO_Init	1
../Core/Src/main.c:731:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:741:6:MPU_Config	1
../Core/Src/main.c:772:6:Error_Handler	1
