../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	4
../Core/Src/main.c:213:6:PeriphCommonClock_Config	2
../Core/Src/main.c:232:13:MX_ADC1_Init	4
../Core/Src/main.c:300:13:MX_ADC2_Init	3
../Core/Src/main.c:359:13:MX_DCMI_Init	2
../Core/Src/main.c:396:13:MX_I2C2_Init	4
../Core/Src/main.c:444:13:MX_SPI4_Init	2
../Core/Src/main.c:490:13:MX_DMA_Init	1
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:596:6:MPU_Config	1
../Core/Src/main.c:627:6:Error_Handler	1
