../Core/Src/radio.c:3:6:radio_power_up	13
../Core/Src/radio.c:126:6:radio_pins	1
../Core/Src/radio.c:132:6:radio_TCXO	1
../Core/Src/radio.c:138:6:radio_global	1
../Core/Src/radio.c:144:6:radio_interrupts	1
../Core/Src/radio.c:150:6:radio_fast_registers	1
../Core/Src/radio.c:156:6:radio_Tx	1
../Core/Src/radio.c:162:6:radio_sync	1
../Core/Src/radio.c:168:6:radio_packet_CRC	1
../Core/Src/radio.c:174:6:radio_Rx_thr	1
../Core/Src/radio.c:180:6:radio_Rx_CRC_1	1
../Core/Src/radio.c:186:6:radio_Rx_CRC_2	1
../Core/Src/radio.c:192:6:radio_Rx_CRC_3	1
../Core/Src/radio.c:198:6:radio_Rx_CRC_seed	1
../Core/Src/radio.c:204:6:radio_mod	1
../Core/Src/radio.c:210:6:radio_freq_dev	1
../Core/Src/radio.c:216:6:radio_Tx_ramp	1
../Core/Src/radio.c:222:6:radio_NCO_offset	1
../Core/Src/radio.c:228:6:radio_AFC	1
../Core/Src/radio.c:234:6:radio_AGC_1	1
../Core/Src/radio.c:240:6:radio_AGC_2	1
../Core/Src/radio.c:246:6:radio_RAW	1
../Core/Src/radio.c:252:6:radio_search_period	1
../Core/Src/radio.c:258:6:radio_GFSK_thr	1
../Core/Src/radio.c:264:6:radio_RSSI_thr	1
../Core/Src/radio.c:270:6:radio_RSSI_att	1
../Core/Src/radio.c:276:6:radio_Rx_filter_1	1
../Core/Src/radio.c:282:6:radio_Rx_filter_2	1
../Core/Src/radio.c:288:6:radio_Rx_filter_3	1
../Core/Src/radio.c:294:6:radio_PA_1	1
../Core/Src/radio.c:300:6:radio_PA_2	1
../Core/Src/radio.c:306:6:radio_masks	1
../Core/Src/radio.c:312:6:radio_PLL	1
../Core/Src/radio.c:319:6:radio_mode_Rx	1
../Core/Src/radio.c:326:6:radio_write_FIFO	2
../Core/Src/radio.c:337:6:radio_mode_Tx	1
../Core/Src/radio.c:344:6:radio_send_packet	1
../Core/Src/radio.c:351:9:radio_read_PH_status	1
../Core/Src/radio.c:368:6:radio_request_repetition	1
../Core/Src/radio.c:373:6:radio_repetition_requested	1
