(ExpressProject "lp_ant"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\lp_ant.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\lp_ant-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lp_ant-pspicefiles\schematic1\frec.sim"
        (DisplayName "SCHEMATIC1-frec")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lp_ant-pspicefiles\schematic1\final_frec.sim"
        (DisplayName "SCHEMATIC1-final_frec")
        (Type "PSpice Profile"))
      (ActiveProfile ".\lp_ant-pspicefiles\schematic1\frec.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "honza")
  (PartMRUSelector
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Skola\VUT\CubeSat\BP\simulations\PSpice\lp_ant\lp_ant.dsn")
      (Path "Design Resources"
         "C:\Skola\VUT\CubeSat\BP\simulations\PSpice\lp_ant\lp_ant.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "C:\Skola\VUT\CubeSat\BP\simulations\PSpice\lp_ant\lp_ant.dsn"
         "Design Cache")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Skola\VUT\CubeSat\BP\simulations\PSpice\lp_ant\lp_ant.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1688 52 503")
        (Scroll "-421 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\SKOLA\VUT\CUBESAT\BP\SIMULATIONS\PSPICE\LP_ANT\LP_ANT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
