$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000005, day=000000000031, hour=000000000010, min=000000000040, sec=000000000053)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000021192, lin=000000000548, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=52
	PostProcess=false
	LossLess=true
	NextUniqueID=124
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=20)
		Map(V='c=\'10pF\'', ID=123)
		Map(V='c=\'3.1000000000000001pF\'', ID=54)
		Map(V='c=\'3.2000000000000002pF\'', ID=55)
		Map(V='c=\'3.2999999999999998pF\'', ID=56)
		Map(V='c=\'3.3999999999999999pF\'', ID=57)
		Map(V='c=\'3.5pF\'', ID=58)
		Map(V='c=\'3.6000000000000001pF\'', ID=59)
		Map(V='c=\'3.7000000000000002pF\'', ID=60)
		Map(V='c=\'3.7999999999999998pF\'', ID=61)
		Map(V='c=\'3.8999999999999999pF\'', ID=62)
		Map(V='c=\'3pF\'', ID=53)
		Map(V='c=\'4.0999999999999996pF\'', ID=64)
		Map(V='c=\'4.2000000000000002pF\'', ID=65)
		Map(V='c=\'4.2999999999999998pF\'', ID=66)
		Map(V='c=\'4.4000000000000004pF\'', ID=67)
		Map(V='c=\'4.5999999999999996pF\'', ID=69)
		Map(V='c=\'4.5pF\'', ID=68)
		Map(V='c=\'4.7000000000000002pF\'', ID=70)
		Map(V='c=\'4.7999999999999998pF\'', ID=71)
		Map(V='c=\'4.9000000000000004pF\'', ID=72)
		Map(V='c=\'4pF\'', ID=63)
		Map(V='c=\'5.0999999999999996pF\'', ID=74)
		Map(V='c=\'5.2000000000000002pF\'', ID=75)
		Map(V='c=\'5.2999999999999998pF\'', ID=76)
		Map(V='c=\'5.4000000000000004pF\'', ID=77)
		Map(V='c=\'5.5999999999999996pF\'', ID=79)
		Map(V='c=\'5.5pF\'', ID=78)
		Map(V='c=\'5.7000000000000002pF\'', ID=80)
		Map(V='c=\'5.7999999999999998pF\'', ID=81)
		Map(V='c=\'5.9000000000000004pF\'', ID=82)
		Map(V='c=\'5pF\'', ID=73)
		Map(V='c=\'6.0999999999999996pF\'', ID=84)
		Map(V='c=\'6.2000000000000002pF\'', ID=85)
		Map(V='c=\'6.2999999999999998pF\'', ID=86)
		Map(V='c=\'6.4000000000000004pF\'', ID=87)
		Map(V='c=\'6.5999999999999996pF\'', ID=89)
		Map(V='c=\'6.5pF\'', ID=88)
		Map(V='c=\'6.7000000000000002pF\'', ID=90)
		Map(V='c=\'6.7999999999999998pF\'', ID=91)
		Map(V='c=\'6.9000000000000004pF\'', ID=92)
		Map(V='c=\'6pF\'', ID=83)
		Map(V='c=\'7.0999999999999996pF\'', ID=94)
		Map(V='c=\'7.2000000000000002pF\'', ID=95)
		Map(V='c=\'7.2999999999999998pF\'', ID=96)
		Map(V='c=\'7.4000000000000004pF\'', ID=97)
		Map(V='c=\'7.5999999999999996pF\'', ID=99)
		Map(V='c=\'7.5pF\'', ID=98)
		Map(V='c=\'7.7000000000000002pF\'', ID=100)
		Map(V='c=\'7.7999999999999998pF\'', ID=101)
		Map(V='c=\'7.9000000000000004pF\'', ID=102)
		Map(V='c=\'7pF\'', ID=93)
		Map(V='c=\'8.0999999999999996pF\'', ID=104)
		Map(V='c=\'8.1999999999999993pF\'', ID=105)
		Map(V='c=\'8.3000000000000007pF\'', ID=106)
		Map(V='c=\'8.4000000000000004pF\'', ID=107)
		Map(V='c=\'8.5999999999999996pF\'', ID=109)
		Map(V='c=\'8.5pF\'', ID=108)
		Map(V='c=\'8.6999999999999993pF\'', ID=110)
		Map(V='c=\'8.8000000000000007pF\'', ID=111)
		Map(V='c=\'8.9000000000000004pF\'', ID=112)
		Map(V='c=\'8pF\'', ID=103)
		Map(V='c=\'9.0999999999999996pF\'', ID=114)
		Map(V='c=\'9.1999999999999993pF\'', ID=115)
		Map(V='c=\'9.3000000000000007pF\'', ID=116)
		Map(V='c=\'9.4000000000000004pF\'', ID=117)
		Map(V='c=\'9.5999999999999996pF\'', ID=119)
		Map(V='c=\'9.5pF\'', ID=118)
		Map(V='c=\'9.6999999999999993pF\'', ID=120)
		Map(V='c=\'9.8000000000000007pF\'', ID=121)
		Map(V='c=\'9.9000000000000004pF\'', ID=122)
		Map(V='c=\'9pF\'', ID=113)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=19, Instance=\'SetupDefinition\', Solution=-1, VersionID=52)'='SolutionBlock69'
	'SolutionKey(SimSetup=19, Instance=\'SolutionDefinition\', Solution=18, VersionID=52)'='SolutionBlock70'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'10pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock131'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'3.1000000000000001pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock59'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'3.2000000000000002pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock60'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'3.2999999999999998pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock61'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'3.3999999999999999pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock62'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'3.5pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock63'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'3.6000000000000001pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock64'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'3.7000000000000002pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock65'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'3.7999999999999998pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock66'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'3.8999999999999999pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock67'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'3pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock68'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'4.0999999999999996pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock71'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'4.2000000000000002pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock72'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'4.2999999999999998pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock73'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'4.4000000000000004pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock74'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'4.5999999999999996pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock75'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'4.5pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock76'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'4.7000000000000002pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock77'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'4.7999999999999998pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock78'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'4.9000000000000004pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock79'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'4pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock80'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'5.0999999999999996pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock81'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'5.2000000000000002pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock82'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'5.2999999999999998pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock83'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'5.4000000000000004pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock84'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'5.5999999999999996pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock85'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'5.5pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock86'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'5.7000000000000002pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock87'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'5.7999999999999998pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock88'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'5.9000000000000004pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock89'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'5pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock90'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'6.0999999999999996pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock91'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'6.2000000000000002pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock92'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'6.2999999999999998pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock93'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'6.4000000000000004pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock94'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'6.5999999999999996pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock95'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'6.5pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock96'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'6.7000000000000002pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock97'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'6.7999999999999998pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock98'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'6.9000000000000004pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock99'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'6pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock100'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'7.0999999999999996pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock101'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'7.2000000000000002pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock102'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'7.2999999999999998pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock103'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'7.4000000000000004pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock104'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'7.5999999999999996pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock105'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'7.5pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock106'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'7.7000000000000002pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock107'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'7.7999999999999998pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock108'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'7.9000000000000004pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock109'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'7pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock110'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'8.0999999999999996pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock111'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'8.1999999999999993pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock112'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'8.3000000000000007pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock113'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'8.4000000000000004pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock114'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'8.5999999999999996pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock115'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'8.5pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock116'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'8.6999999999999993pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock117'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'8.8000000000000007pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock118'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'8.9000000000000004pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock119'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'8pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock120'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'9.0999999999999996pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock121'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'9.1999999999999993pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock122'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'9.3000000000000007pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock123'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'9.4000000000000004pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock124'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'9.5999999999999996pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock125'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'9.5pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock126'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'9.6999999999999993pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock127'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'9.8000000000000007pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock128'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'9.9000000000000004pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock129'
	'SolutionKey(SimSetup=19, Instance=\'c=\\\'9pF\\\'\', Solution=18, VersionID=52)'='SolutionBlock130'
$end 'BlockMapName'
$begin 'SolutionBlock70'
	SolutionName='LinearFrequency'
	SolutionID=18
	V=52
	$begin 'States'
		F(VID=53, Ver=52)
		F(VID=54, Ver=52)
		F(VID=55, Ver=52)
		F(VID=56, Ver=52)
		F(VID=57, Ver=52)
		F(VID=58, Ver=52)
		F(VID=59, Ver=52)
		F(VID=60, Ver=52)
		F(VID=61, Ver=52)
		F(VID=62, Ver=52)
		F(VID=63, Ver=52)
		F(VID=64, Ver=52)
		F(VID=65, Ver=52)
		F(VID=66, Ver=52)
		F(VID=67, Ver=52)
		F(VID=68, Ver=52)
		F(VID=69, Ver=52)
		F(VID=70, Ver=52)
		F(VID=71, Ver=52)
		F(VID=72, Ver=52)
		F(VID=73, Ver=52)
		F(VID=74, Ver=52)
		F(VID=75, Ver=52)
		F(VID=76, Ver=52)
		F(VID=77, Ver=52)
		F(VID=78, Ver=52)
		F(VID=79, Ver=52)
		F(VID=80, Ver=52)
		F(VID=81, Ver=52)
		F(VID=82, Ver=52)
		F(VID=83, Ver=52)
		F(VID=84, Ver=52)
		F(VID=85, Ver=52)
		F(VID=86, Ver=52)
		F(VID=87, Ver=52)
		F(VID=88, Ver=52)
		F(VID=89, Ver=52)
		F(VID=90, Ver=52)
		F(VID=91, Ver=52)
		F(VID=92, Ver=52)
		F(VID=93, Ver=52)
		F(VID=94, Ver=52)
		F(VID=95, Ver=52)
		F(VID=96, Ver=52)
		F(VID=97, Ver=52)
		F(VID=98, Ver=52)
		F(VID=99, Ver=52)
		F(VID=100, Ver=52)
		F(VID=101, Ver=52)
		F(VID=102, Ver=52)
		F(VID=103, Ver=52)
		F(VID=104, Ver=52)
		F(VID=105, Ver=52)
		F(VID=106, Ver=52)
		F(VID=107, Ver=52)
		F(VID=108, Ver=52)
		F(VID=109, Ver=52)
		F(VID=110, Ver=52)
		F(VID=111, Ver=52)
		F(VID=112, Ver=52)
		F(VID=113, Ver=52)
		F(VID=114, Ver=52)
		F(VID=115, Ver=52)
		F(VID=116, Ver=52)
		F(VID=117, Ver=52)
		F(VID=118, Ver=52)
		F(VID=119, Ver=52)
		F(VID=120, Ver=52)
		F(VID=121, Ver=52)
		F(VID=122, Ver=52)
		F(VID=123, Ver=52)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock70'
$begin 'SolutionBlock69'
	SimSetupID=19
	SimSetupName='LinearFrequency'
	VersionID=52
	DefaultSol=18
$end 'SolutionBlock69'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'SolutionBlock131'
	VariationDataID=-1
	File='DV123_S18_V52.cir'
$end 'SolutionBlock131'
$begin 'SolutionBlock130'
	VariationDataID=-1
	File='DV113_S18_V52.cir'
$end 'SolutionBlock130'
$begin 'SolutionBlock129'
	VariationDataID=-1
	File='DV122_S18_V52.cir'
$end 'SolutionBlock129'
$begin 'SolutionBlock128'
	VariationDataID=-1
	File='DV121_S18_V52.cir'
$end 'SolutionBlock128'
$begin 'SolutionBlock127'
	VariationDataID=-1
	File='DV120_S18_V52.cir'
$end 'SolutionBlock127'
$begin 'SolutionBlock126'
	VariationDataID=-1
	File='DV118_S18_V52.cir'
$end 'SolutionBlock126'
$begin 'SolutionBlock125'
	VariationDataID=-1
	File='DV119_S18_V52.cir'
$end 'SolutionBlock125'
$begin 'SolutionBlock124'
	VariationDataID=-1
	File='DV117_S18_V52.cir'
$end 'SolutionBlock124'
$begin 'SolutionBlock123'
	VariationDataID=-1
	File='DV116_S18_V52.cir'
$end 'SolutionBlock123'
$begin 'SolutionBlock122'
	VariationDataID=-1
	File='DV115_S18_V52.cir'
$end 'SolutionBlock122'
$begin 'SolutionBlock121'
	VariationDataID=-1
	File='DV114_S18_V52.cir'
$end 'SolutionBlock121'
$begin 'SolutionBlock120'
	VariationDataID=-1
	File='DV103_S18_V52.cir'
$end 'SolutionBlock120'
$begin 'SolutionBlock119'
	VariationDataID=-1
	File='DV112_S18_V52.cir'
$end 'SolutionBlock119'
$begin 'SolutionBlock118'
	VariationDataID=-1
	File='DV111_S18_V52.cir'
$end 'SolutionBlock118'
$begin 'SolutionBlock117'
	VariationDataID=-1
	File='DV110_S18_V52.cir'
$end 'SolutionBlock117'
$begin 'SolutionBlock116'
	VariationDataID=-1
	File='DV108_S18_V52.cir'
$end 'SolutionBlock116'
$begin 'SolutionBlock115'
	VariationDataID=-1
	File='DV109_S18_V52.cir'
$end 'SolutionBlock115'
$begin 'SolutionBlock114'
	VariationDataID=-1
	File='DV107_S18_V52.cir'
$end 'SolutionBlock114'
$begin 'SolutionBlock113'
	VariationDataID=-1
	File='DV106_S18_V52.cir'
$end 'SolutionBlock113'
$begin 'SolutionBlock112'
	VariationDataID=-1
	File='DV105_S18_V52.cir'
$end 'SolutionBlock112'
$begin 'SolutionBlock111'
	VariationDataID=-1
	File='DV104_S18_V52.cir'
$end 'SolutionBlock111'
$begin 'SolutionBlock110'
	VariationDataID=-1
	File='DV93_S18_V52.cir'
$end 'SolutionBlock110'
$begin 'SolutionBlock109'
	VariationDataID=-1
	File='DV102_S18_V52.cir'
$end 'SolutionBlock109'
$begin 'SolutionBlock108'
	VariationDataID=-1
	File='DV101_S18_V52.cir'
$end 'SolutionBlock108'
$begin 'SolutionBlock107'
	VariationDataID=-1
	File='DV100_S18_V52.cir'
$end 'SolutionBlock107'
$begin 'SolutionBlock106'
	VariationDataID=-1
	File='DV98_S18_V52.cir'
$end 'SolutionBlock106'
$begin 'SolutionBlock105'
	VariationDataID=-1
	File='DV99_S18_V52.cir'
$end 'SolutionBlock105'
$begin 'SolutionBlock104'
	VariationDataID=-1
	File='DV97_S18_V52.cir'
$end 'SolutionBlock104'
$begin 'SolutionBlock103'
	VariationDataID=-1
	File='DV96_S18_V52.cir'
$end 'SolutionBlock103'
$begin 'SolutionBlock102'
	VariationDataID=-1
	File='DV95_S18_V52.cir'
$end 'SolutionBlock102'
$begin 'SolutionBlock101'
	VariationDataID=-1
	File='DV94_S18_V52.cir'
$end 'SolutionBlock101'
$begin 'SolutionBlock100'
	VariationDataID=-1
	File='DV83_S18_V52.cir'
$end 'SolutionBlock100'
$begin 'SolutionBlock99'
	VariationDataID=-1
	File='DV92_S18_V52.cir'
$end 'SolutionBlock99'
$begin 'SolutionBlock98'
	VariationDataID=-1
	File='DV91_S18_V52.cir'
$end 'SolutionBlock98'
$begin 'SolutionBlock97'
	VariationDataID=-1
	File='DV90_S18_V52.cir'
$end 'SolutionBlock97'
$begin 'SolutionBlock96'
	VariationDataID=-1
	File='DV88_S18_V52.cir'
$end 'SolutionBlock96'
$begin 'SolutionBlock95'
	VariationDataID=-1
	File='DV89_S18_V52.cir'
$end 'SolutionBlock95'
$begin 'SolutionBlock94'
	VariationDataID=-1
	File='DV87_S18_V52.cir'
$end 'SolutionBlock94'
$begin 'SolutionBlock93'
	VariationDataID=-1
	File='DV86_S18_V52.cir'
$end 'SolutionBlock93'
$begin 'SolutionBlock92'
	VariationDataID=-1
	File='DV85_S18_V52.cir'
$end 'SolutionBlock92'
$begin 'SolutionBlock91'
	VariationDataID=-1
	File='DV84_S18_V52.cir'
$end 'SolutionBlock91'
$begin 'SolutionBlock90'
	VariationDataID=-1
	File='DV73_S18_V52.cir'
$end 'SolutionBlock90'
$begin 'SolutionBlock89'
	VariationDataID=-1
	File='DV82_S18_V52.cir'
$end 'SolutionBlock89'
$begin 'SolutionBlock88'
	VariationDataID=-1
	File='DV81_S18_V52.cir'
$end 'SolutionBlock88'
$begin 'SolutionBlock87'
	VariationDataID=-1
	File='DV80_S18_V52.cir'
$end 'SolutionBlock87'
$begin 'SolutionBlock86'
	VariationDataID=-1
	File='DV78_S18_V52.cir'
$end 'SolutionBlock86'
$begin 'SolutionBlock85'
	VariationDataID=-1
	File='DV79_S18_V52.cir'
$end 'SolutionBlock85'
$begin 'SolutionBlock84'
	VariationDataID=-1
	File='DV77_S18_V52.cir'
$end 'SolutionBlock84'
$begin 'SolutionBlock83'
	VariationDataID=-1
	File='DV76_S18_V52.cir'
$end 'SolutionBlock83'
$begin 'SolutionBlock82'
	VariationDataID=-1
	File='DV75_S18_V52.cir'
$end 'SolutionBlock82'
$begin 'SolutionBlock81'
	VariationDataID=-1
	File='DV74_S18_V52.cir'
$end 'SolutionBlock81'
$begin 'SolutionBlock80'
	VariationDataID=-1
	File='DV63_S18_V52.cir'
$end 'SolutionBlock80'
$begin 'SolutionBlock79'
	VariationDataID=-1
	File='DV72_S18_V52.cir'
$end 'SolutionBlock79'
$begin 'SolutionBlock78'
	VariationDataID=-1
	File='DV71_S18_V52.cir'
$end 'SolutionBlock78'
$begin 'SolutionBlock77'
	VariationDataID=-1
	File='DV70_S18_V52.cir'
$end 'SolutionBlock77'
$begin 'SolutionBlock76'
	VariationDataID=-1
	File='DV68_S18_V52.cir'
$end 'SolutionBlock76'
$begin 'SolutionBlock75'
	VariationDataID=-1
	File='DV69_S18_V52.cir'
$end 'SolutionBlock75'
$begin 'SolutionBlock74'
	VariationDataID=-1
	File='DV67_S18_V52.cir'
$end 'SolutionBlock74'
$begin 'SolutionBlock73'
	VariationDataID=-1
	File='DV66_S18_V52.cir'
$end 'SolutionBlock73'
$begin 'SolutionBlock72'
	VariationDataID=-1
	File='DV65_S18_V52.cir'
$end 'SolutionBlock72'
$begin 'SolutionBlock71'
	VariationDataID=-1
	File='DV64_S18_V52.cir'
$end 'SolutionBlock71'
$begin 'SolutionBlock68'
	VariationDataID=-1
	File='DV53_S18_V52.cir'
$end 'SolutionBlock68'
$begin 'SolutionBlock67'
	VariationDataID=-1
	File='DV62_S18_V52.cir'
$end 'SolutionBlock67'
$begin 'SolutionBlock66'
	VariationDataID=-1
	File='DV61_S18_V52.cir'
$end 'SolutionBlock66'
$begin 'SolutionBlock65'
	VariationDataID=-1
	File='DV60_S18_V52.cir'
$end 'SolutionBlock65'
$begin 'SolutionBlock64'
	VariationDataID=-1
	File='DV59_S18_V52.cir'
$end 'SolutionBlock64'
$begin 'SolutionBlock63'
	VariationDataID=-1
	File='DV58_S18_V52.cir'
$end 'SolutionBlock63'
$begin 'SolutionBlock62'
	VariationDataID=-1
	File='DV57_S18_V52.cir'
$end 'SolutionBlock62'
$begin 'SolutionBlock61'
	VariationDataID=-1
	File='DV56_S18_V52.cir'
$end 'SolutionBlock61'
$begin 'SolutionBlock60'
	VariationDataID=-1
	File='DV55_S18_V52.cir'
$end 'SolutionBlock60'
$begin 'SolutionBlock59'
	VariationDataID=-1
	File='DV54_S18_V52.cir'
$end 'SolutionBlock59'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=370, lin=11, lvl=0)
		BlockMapName(pos=3682, lin=94, lvl=0)
		SolutionBlock70(pos=12208, lin=170, lvl=0)
		SolutionBlock69(pos=14002, lin=255, lvl=0)
		ResponseSurfaceCache(pos=14132, lin=261, lvl=0)
		SolutionBlock131(pos=14217, lin=264, lvl=0)
		SolutionBlock130(pos=14317, lin=268, lvl=0)
		SolutionBlock129(pos=14417, lin=272, lvl=0)
		SolutionBlock128(pos=14517, lin=276, lvl=0)
		SolutionBlock127(pos=14617, lin=280, lvl=0)
		SolutionBlock126(pos=14717, lin=284, lvl=0)
		SolutionBlock125(pos=14817, lin=288, lvl=0)
		SolutionBlock124(pos=14917, lin=292, lvl=0)
		SolutionBlock123(pos=15017, lin=296, lvl=0)
		SolutionBlock122(pos=15117, lin=300, lvl=0)
		SolutionBlock121(pos=15217, lin=304, lvl=0)
		SolutionBlock120(pos=15317, lin=308, lvl=0)
		SolutionBlock119(pos=15417, lin=312, lvl=0)
		SolutionBlock118(pos=15517, lin=316, lvl=0)
		SolutionBlock117(pos=15617, lin=320, lvl=0)
		SolutionBlock116(pos=15717, lin=324, lvl=0)
		SolutionBlock115(pos=15817, lin=328, lvl=0)
		SolutionBlock114(pos=15917, lin=332, lvl=0)
		SolutionBlock113(pos=16017, lin=336, lvl=0)
		SolutionBlock112(pos=16117, lin=340, lvl=0)
		SolutionBlock111(pos=16217, lin=344, lvl=0)
		SolutionBlock110(pos=16317, lin=348, lvl=0)
		SolutionBlock109(pos=16416, lin=352, lvl=0)
		SolutionBlock108(pos=16516, lin=356, lvl=0)
		SolutionBlock107(pos=16616, lin=360, lvl=0)
		SolutionBlock106(pos=16716, lin=364, lvl=0)
		SolutionBlock105(pos=16815, lin=368, lvl=0)
		SolutionBlock104(pos=16914, lin=372, lvl=0)
		SolutionBlock103(pos=17013, lin=376, lvl=0)
		SolutionBlock102(pos=17112, lin=380, lvl=0)
		SolutionBlock101(pos=17211, lin=384, lvl=0)
		SolutionBlock100(pos=17310, lin=388, lvl=0)
		SolutionBlock99(pos=17409, lin=392, lvl=0)
		SolutionBlock98(pos=17506, lin=396, lvl=0)
		SolutionBlock97(pos=17603, lin=400, lvl=0)
		SolutionBlock96(pos=17700, lin=404, lvl=0)
		SolutionBlock95(pos=17797, lin=408, lvl=0)
		SolutionBlock94(pos=17894, lin=412, lvl=0)
		SolutionBlock93(pos=17991, lin=416, lvl=0)
		SolutionBlock92(pos=18088, lin=420, lvl=0)
		SolutionBlock91(pos=18185, lin=424, lvl=0)
		SolutionBlock90(pos=18282, lin=428, lvl=0)
		SolutionBlock89(pos=18379, lin=432, lvl=0)
		SolutionBlock88(pos=18476, lin=436, lvl=0)
		SolutionBlock87(pos=18573, lin=440, lvl=0)
		SolutionBlock86(pos=18670, lin=444, lvl=0)
		SolutionBlock85(pos=18767, lin=448, lvl=0)
		SolutionBlock84(pos=18864, lin=452, lvl=0)
		SolutionBlock83(pos=18961, lin=456, lvl=0)
		SolutionBlock82(pos=19058, lin=460, lvl=0)
		SolutionBlock81(pos=19155, lin=464, lvl=0)
		SolutionBlock80(pos=19252, lin=468, lvl=0)
		SolutionBlock79(pos=19349, lin=472, lvl=0)
		SolutionBlock78(pos=19446, lin=476, lvl=0)
		SolutionBlock77(pos=19543, lin=480, lvl=0)
		SolutionBlock76(pos=19640, lin=484, lvl=0)
		SolutionBlock75(pos=19737, lin=488, lvl=0)
		SolutionBlock74(pos=19834, lin=492, lvl=0)
		SolutionBlock73(pos=19931, lin=496, lvl=0)
		SolutionBlock72(pos=20028, lin=500, lvl=0)
		SolutionBlock71(pos=20125, lin=504, lvl=0)
		SolutionBlock68(pos=20222, lin=508, lvl=0)
		SolutionBlock67(pos=20319, lin=512, lvl=0)
		SolutionBlock66(pos=20416, lin=516, lvl=0)
		SolutionBlock65(pos=20513, lin=520, lvl=0)
		SolutionBlock64(pos=20610, lin=524, lvl=0)
		SolutionBlock63(pos=20707, lin=528, lvl=0)
		SolutionBlock62(pos=20804, lin=532, lvl=0)
		SolutionBlock61(pos=20901, lin=536, lvl=0)
		SolutionBlock60(pos=20998, lin=540, lvl=0)
		SolutionBlock59(pos=21095, lin=544, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=21192, lin=548, lvl=0)
	$end '$index$'
$end '$index$'
, lvl=0)
		$index$(pos=20655, lin=538, lvl=0)
	$end '$index$'
$end '$index$'
          