$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000004, day=000000000029, hour=000000000000, min=000000000001, sec=000000000010)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002347, lin=000000000072, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=0
	PostProcess=false
	LossLess=true
	NextUniqueID=202
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='c=\'8.8000000000000007pF\'', ID=201)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=129, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=129, Instance=\'SolutionDefinition\', Solution=128, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=129, Instance=\'c=\\\'8.8000000000000007pF\\\'\', Solution=128, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=200, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock6'
	'SolutionKey(SimSetup=200, Instance=\'SolutionDefinition\', Solution=199, VersionID=0)'='SolutionBlock7'
	'SolutionKey(SimSetup=200, Instance=\'c=\\\'8.8000000000000007pF\\\'\', Solution=199, VersionID=0)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SolutionName='434meg'
	SolutionID=128
	V=0
	$begin 'States'
		F(VID=201, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock4'
$begin 'SolutionBlock3'
	SimSetupID=129
	SimSetupName='434meg'
	VersionID=0
	DefaultSol=128
$end 'SolutionBlock3'
$begin 'SolutionBlock7'
	SolutionName='LinearFrequency'
	SolutionID=199
	V=0
	$begin 'States'
		F(VID=201, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock7'
$begin 'SolutionBlock6'
	SimSetupID=200
	SimSetupName='LinearFrequency'
	VersionID=0
	DefaultSol=199
$end 'SolutionBlock6'
$begin 'SolutionBlock2'
	VariationDataID=-1
	File='DV201_S128_V0.cir'
$end 'SolutionBlock2'
$begin 'SolutionBlock5'
	VariationDataID=-1
	File='DV201_S199_V0.cir'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock5(pos=2255, lin=68, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=646, lin=13, lvl=0)
		SolutionBlock4(pos=1369, lin=22, lvl=0)
		SolutionBlock3(pos=1643, lin=37, lvl=0)
		SolutionBlock7(pos=1757, lin=43, lvl=0)
		SolutionBlock6(pos=2040, lin=58, lvl=0)
		SolutionBlock2(pos=2163, lin=64, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2347, lin=72, lvl=0)
	$end '$index$'
$end '$index$'
