$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000005, day=000000000031, hour=000000000007, min=000000000003, sec=000000000059)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001510, lin=000000000054, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=70
	PostProcess=false
	LossLess=true
	NextUniqueID=71
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=6)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=5, Instance=\'\', Solution=4, VersionID=70)'='SolutionBlock46'
	'SolutionKey(SimSetup=5, Instance=\'SetupDefinition\', Solution=-1, VersionID=70)'='SolutionBlock45'
	'SolutionKey(SimSetup=5, Instance=\'SolutionDefinition\', Solution=4, VersionID=70)'='SolutionBlock44'
$end 'BlockMapName'
$begin 'SolutionBlock44'
	SolutionName='sim_434MHz'
	SolutionID=4
	V=70
	$begin 'States'
		F(VID=6, Ver=70)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock44'
$begin 'SolutionBlock45'
	SimSetupID=5
	SimSetupName='sim_434MHz'
	VersionID=70
	DefaultSol=4
$end 'SolutionBlock45'
$begin 'SolutionBlock46'
	VariationDataID=-1
	File='DV6_S4_V70.cir'
$end 'SolutionBlock46'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=370, lin=11, lvl=0)
		BlockMapName(pos=630, lin=23, lvl=0)
		SolutionBlock44(pos=999, lin=29, lvl=0)
		SolutionBlock45(pos=1292, lin=44, lvl=0)
		SolutionBlock46(pos=1415, lin=50, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1510, lin=54, lvl=0)
	$end '$index$'
$end '$index$'
$index$'
          